@import '{}/client/configs/_variables.scss';

.components-news {

    .news-category-button.active{
       

            border-bottom: 3px solid $primary;
            font-weight: 700;
      
    }


    &-col {
        margin-bottom: 1rem;
    }

    &-bar {
        margin-top: 25px;
        height: 54px;
        display: flex;
        justify-content: space-between;
        background-color: #ffff;


        &__ul {
            list-style-type: none;
            display: flex;
            padding-left: 2px;
            margin-top: 0.5rem;

            & a {
                text-decoration: none;
                color: black;
            }

        }

        & li {
            padding: 5px;
            font-weight: 600;
            font-size: 18px;
            font-family: 'Poppins';

        }
    }



    &-card {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 1rem 0;
        background-color: #ffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-body {
            padding: 1rem;
        }

        &__title {
            font-family: 'IBM Plex Serif';
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 0.5rem;
        }

        &__img {
            width: 100%;
            height: 246px;
            object-fit: cover;

        }

        &-footer {
            display: flex;
            justify-content: space-evenly;
            align-content: stretch;
            margin-bottom: 15px;


            padding-top: 0.5rem;
            border-top: 1px solid;
        }

        &__btn {
            margin-top: 2rem;
            text-align: center;
        }

        &__text {
            margin-top: 0.5rem;
            padding: 0.5rem;
            font-family: "Nunito Sans", sans-serif;
            font-weight: 400;
            font-size: 15px;
        }
    }
}

.components-news {
    &_col {
        width: 100%;
        margin-top: 2.5rem;
    }

    &-live {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: flex-end;
        flex-wrap: wrap;
        padding-left: 2rem;

        &__img {
            margin-top: 2rem;
        }

        &__icon {
            color: red;
        }

        &_title {
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 18px;
            margin-top: 1rem;

            &_location {

                font-weight: 700;
                font-size: 18px;
                margin-top: 2rem;
            }
        }

        &-card {



            width: 100%;
            background-color: #ffff;
            display: flex;
            align-content: space-around;

            flex-wrap: wrap;
            padding: 0.5rem;
            align-items: flex-start;
            margin-top: 2rem;
            grid-row-gap: 80px;


            &__btn {
                margin-top: 0.5rem;

                margin-left: 1rem;
                text-align: center;


            }

            &__input {

                margin: auto;
                height: 60px;
                width: 90%;
                text-align: center;
            }
        }

    }


}







